# @todo #680:30min Change jobStore to JDBC to store job info persistently.
#  Now all quartz jobs will be restarted on application restart,
#  database store will solve it. Before changing job store to JDBC
#  a database should be connected, I suppose via Heroku plugin.
#  This link will be helpful also:
#  http://www.quartz-scheduler.org/documentation/quartz-2.x/configuration/ConfigJDBCJobStoreClustering.html
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
